<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/output.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>

<body>
    <header class="sm:container sm:m-auto w-full">
        <nav class="border-b-2 pb-4 m-4  flex justify-between sm:justify-around">
            <div class="flex">
                <img class=" w-12 h-12 sm:w-16 sm:h-16" src="/images/LogoAuchan.png" alt="LogoAuchan">
                <span class="mt-4 text-custom-32 font-bold">A-UCHAN</span>
            </div>
            <div class="hidden sm:flex  justify-center">
                <input id="searchBar" class="border rounded-full py-2 px-4 w-64 border-black" type="text" placeholder="Search...">
            </div>
            <div class="hidden sm:flex ">
                
                    <img  class=" w-12 h-12" src="/images/Phone2.png" alt="phone" >
                
                <div>
                    <p class="text-custom-gray">Get in Touch</p>
                    <p class="font-bold text-custom-15">+212 45 34 67 87</p>
                </div>
            </div>
            <!-- burger menu icone in mobile -->
            <div class="sm:hidden">
                <svg id="icone" class="w-6 h-6 mt-4 mr-4 sm:hidden  text-black" aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                        d="M1 1h15M1 7h15M1 13h15" />
                </svg>
            </div>
        </nav>
        <!-- quick link -->
        <div class="sm:flex justify-around hidden container m-auto">
            <div >
                <ul class="flex">
                    <li>Accueil</li>
                    <li>Catégorie</li>
                    <li>Promotion</li>
                    <li>Contact-Us</li>
                </ul>
            </div>
            <div>
                <img src="" alt="" srcset="">
            </div>
            <div>
                <button>Login</button>
            </div>
        </div>
        <!-- Burger menu dans mobile -->
        <div id="menu" class="hidden flex justify-center">
            <ul class="text-xl flex flex-col  text-center w-64 h-64 bg-red-600 space-y-4  text-black ">
                <li><a href="#">Accueil</a></li>
                <li><a href="">Catégorie</a></li>
                <li><a href="">Promotion</a></li>
                <li><a href="">Panier</a></li>
                <li><a href="">Contact-Us</a></li>
                <li><a href="">Search</a></li>
            </ul>
        </div>
        <!-- search de mobile -->
        <div class="sm:hidden flex justify-center">
            <input id="searchBar" class="border rounded-full py-2 px-4 w-64 border-black" type="text" placeholder="Search...">
        </div>
        <script src="/js/header.js"></script>
    </header>
</body>

</html>